<html>

<head>
    <script type="text/javascript">

      function onBodyLoad() {
        var element = document.getElementById("abc");
        element.innerHTML = window.transcriptAccessor.getYerData();

      }

    </script>
</head>

<body onload="onBodyLoad()">
<h1> <div id="abc"> 234748 </div> </h1>>

</body>
</html>