
<!doctype html>
<html lang="urdu">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="css/b-style.css" media="screen,print">
<title>Birth Certificate</title>
  <script type="text/javascript">

            function onBodyLoad() {

            var element = document.getElementById("formno");
            element.innerHTML = window.birthCertificate.getFormNumber();

            var element = document.getElementById("cmrs");
            element.innerHTML = window.birthCertificate.getCrmsNumber();

            var element = document.getElementById("gname");
            element.innerHTML = window.birthCertificate.getApplicantNameUrdu();

            var element = document.getElementById("relation");
            element.innerHTML = window.birthCertificate.getRelationUrdu();

            var element = document.getElementById("gcnic");
            element.innerHTML = window.birthCertificate.getApplicantCnicUrdu();

            var element = document.getElementById("childname");
            element.innerHTML = window.birthCertificate.getChildNameUrdu();

            var element = document.getElementById("fname");

            var nameAndCnic = window.birthCertificate.getFatherNameUrdu()+"/"+window.birthCertificate.getFatherCnicUrdu();

            element.innerHTML = nameAndCnic;

            var element = document.getElementById("mname");

            var nameAndCnic = window.birthCertificate.getMotherNameUrdu()+"/"+window.birthCertificate.getMotherCnicUrdu();

            element.innerHTML = nameAndCnic;

            var element = document.getElementById("gender");
            element.innerHTML = window.birthCertificate.getGendorUrdu();

            var element = document.getElementById("religion");
            element.innerHTML = window.birthCertificate.getReligionUrdu();

            var element = document.getElementById("city");

            var cityAndDob = window.birthCertificate.getDistrictOfBirthUrdu()+"/"+window.birthCertificate.getDateOfBirthUrdu();

            element.innerHTML = cityAndDob;

            var element = document.getElementById("echildname");
            element.innerHTML = window.birthCertificate.getChildName();

            var element = document.getElementById("efname");

            var nameAndCnic = window.birthCertificate.getFatherName()+"/"+window.birthCertificate.getFatherCnic();

            element.innerHTML = nameAndCnic;

            var element = document.getElementById("emname");

            var nameAndCnic = window.birthCertificate.getMotherName()+"/"+window.birthCertificate.getMotherCnic();

            element.innerHTML = nameAndCnic;

            var element = document.getElementById("egender");
            element.innerHTML = window.birthCertificate.getGendor();

            var element = document.getElementById("ereligion");
            element.innerHTML = window.birthCertificate.getReligion();

            var element = document.getElementById("ecity");

            var cityAndDob = window.birthCertificate.getDistrictOfBirth()+"/"+window.birthCertificate.getDateOfBirth();

            element.innerHTML = cityAndDob;



            var element = document.getElementById("grandfname");
            element.innerHTML = window.birthCertificate.getGrandFatherNameUrdu();

            var element = document.getElementById("egrandfname");
            element.innerHTML = window.birthCertificate.getGrandFatherName();

            var element = document.getElementById("grandfcnic");
            element.innerHTML = window.birthCertificate.getGrandFatherCnicUrdu();

            var element = document.getElementById("egrandfcnic");
            element.innerHTML = window.birthCertificate.getGrandFatherCnic();

            var element = document.getElementById("address");
            element.innerHTML = window.birthCertificate.getAddressUrdu();

            var element = document.getElementById("eadderss");
            element.innerHTML = window.birthCertificate.getAddress();

            var element = document.getElementById("issuedate");
            element.innerHTML = window.birthCertificate.getIssueDateUrdu();

            var element = document.getElementById("entrydate");
            element.innerHTML = window.birthCertificate.getEntryDate();







            }

        </script>
</head>

<body onload="onBodyLoad()">

<!--Birth Certificate-->
<div class="container"> 
  <!--top heading-->
  <div class="row">
    <div class="col-xs-12">
      <div id="content">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-2">
<div class="col-xs-3"> <img src="images/logo.png" class="img-responsive" alt="logo"> </div>
<h4 class="subhead text-center">حکومت پنجاب پاکستان <br>
            The Govt Of Punjab Pakistan</h4></div>
          <div class="col-xs-12">
            <h1 class="text-center mainheading">پیدائش سرٹیفیکیٹ <br/>
              Birth Certificate</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="comp-info text-left clearfix">
              <div class="col-xs-6">
                <p>CRMS#: <span id="cmrs">B550711-15-4569</span></p>
              </div>
              <div class="col-xs-6 text-right">
                <p>Form#:<span id="formno">L45698721</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <p dir="rtl"> درخواست دہندہ کا نام : <span id="gname"> عمر</span> </p>
            </div>
            <div class="col-xs-6">
              <p dir="rtl">رشتہ : <span id="relation">بھائی</span> </p>
            </div>
            <div class="col-xs-6">
              <p dir="rtl">درخواست دہندہ کا شناختی کارڈ نمبر : <span id="gcnic">4-36272-4569786</span></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <table dir="rtl" class="table table-bordered table-responsive" style="width:100%;">
              <thead>
                <tr>
                  <th>بچے کا نام</th>
                  <th>والد کا نام / شناختی کارڈ نمبر </th>
                  <th> والدہ  کا نام  / شناختی کارڈ نمبر </th>
                  <th>جنس</th>
                  <th>مذہب</th>
                  <th>ضلع / تاریخ پیدائش</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="childname">علی</td>
                  <td id="fname">حمزہ /<br/>
                    <span id="fcnic"> 36272-4569786-6 </span></td>
                  <td id="mname">فریال	 /<br/>
                    <span id="mcnic">
                    36272-4569786-9</span></td>
                  <td id="gender">مرد</td>
                  <td id="religion">اسلام</td>
                  <td id="city">لاہور /<br/>
                    <span id="dob">
                    22-6-2000</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <p dir="ltr">Applicant Name: <span id="egname"> Umer</span></p>
            </div>
            <div class="col-xs-6">
              <p dir="ltr">Applicant Cnic#: <span id="egcnic">36272-4569786-3</span></p>
            </div>
            <div class="col-xs-6">
              <p dir="ltr">Relation: <span id="erelation"> Brother</span></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <table dir="ltr" class="table table-bordered table-responsive" style="width:100%;">
              <thead>
                <tr>
                  <th>Child Name</th>
                  <th>Father Name / CNIC#</th>
                  <th>Mother Name / CNIC#</th>
                  <th>Gender</th>
                  <th>Religion</th>
                  <th>District / Date Of Birth</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="echildname">Ali</td>
                  <td id="efname">Hamza /<br/>

                    <span id="efcnic"> 36272-4569786-6 </span></td>
                  <td id="emname">Faryal /<br/>
                    <span id="emcnic">
                    36272-4569786-9</span></td>
                  <td id="egender">Male</td>
                  <td id="ereligion">Islam</td>
                  <td id="ecity">Lahore /<br/>
                    <span id="edob">
                    22-6-2000</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="col-xs-6">
              <p dir="ltr">Grand Father Name: <span id="egrandfname"> Asim Khan </span></p></div>
              <div class="col-xs-6">
              <p dir="rtl">دادا کا نام  : <span id="grandfname">عاصم خان</span> </p>
              
            </div>
            <div class="col-xs-6">
              <p dir="ltr">Grand Father Cnic#: <span id="egrandfcnic"> 36272-4569786-3</span></p>
               </div>
              <div class="col-xs-6">
              <p dir="rtl">دادا کا شناختی کارڈ نمبر : <span id="grandfcnic">36272-4569786-3</span> </p>
             
            </div>
            <div class="col-xs-12">
            <p dir="rtl">تاریخ اندراج  : <span id="entrydate">22-4-2014</span> </p>
           
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
                      <p dir="ltr" class="col-xs-6">Address :<span id="eadderss"> House# 40 JAil Road, Lahore </span></p>
         <p dir="rtl" class="col-xs-6"> پتہ :<span id="address"> ہاؤس # 40 جیل روڈ، لاہور</span> </p> 
         </div>
         <div class="col-xs-12">
         <p dir="rtl" class="col-xs-12">تاریخ اجرا : <span id="issuedate">22-4-2014</span> </p>
        </div>
        </div>
        <div class="row">
        <div class="col-xs-3 clearfix" style="margin-top:70px;"> <img src="images/Riaz.png" class="img-responsive" alt="img"/>
            <p dir="rtl" class="text-center">سیکریٹری یونین کونسل لاہور</p>
          </div>
          <div class="col-xs-3 pull-right">
            <div class="qrcode text-center"> <img src="images/qrcode.jpeg" class="img-responsive" alt="img">
              <div class="verify small">Verify with <strong>PosiScanQR+</strong></div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

<!--js--> 
<script src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/print.js"></script>
</body>
</html>
