<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1024, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen,print">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen,print">
        <title>UOE</title>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="content">
                        <div id="border">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <canvas id="myCanvas" width="700" height="250"></canvas>
                                    <div id="mainlogo" class="text-center">
                                        <img src="images/aimlogo.png" class="img-responsive" alt="logo">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="std-detail text-center">
                                        <p class="intro"><i>The Senate of Aims University hereby admits</i></p>
                                        <p class="name" id="cname">Salim Ahmad Wabwire</p>
                                        <p class="intro">who has fulfilled all the requirements and completed the degree <br>
                                            prescribed course of study to the degree of </p>
                                        <p class="dname" id="dname">Master Of  Business Administration (2 year)</p>
                                        <p>With all rights, honors and privileges pertaining thereto <br>
                                            given this <b id="issuedate">27 June, 2018</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3"> 
                                    <div class="seal text-center">
                                        <img src="images/dg.png" class="img-responsive" alt="img"/> 
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1 signature">
                                            <img src="images/Riaz.png" class="img-responsive" alt="img"/>
                                        </div>
                                    </div>
                                    <p class="text-center">Vice Chancellor</p>
                                </div>
                                <div class="col-xs-3">
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1 signature">
                                            <img src="images/Rousseff.png" class="img-responsive" alt="img"/>
                                        </div>
                                    </div>
                                    <p class="text-center">Chancellor</p>
                                </div>
                                <div class="col-xs-3">
                                    <div class="qrcode text-center">
                                        <img src="images/qrcode.png" class="img-responsive" alt="img">
                                        <div class="verify small">Verify with <strong>PosiScanQR+</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </div>

        <!--js--> 
        <script src="js/jquery-2.1.4.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script>
            function drawTextAlongArc(context, str, centerX, centerY, radius, angle) {
                context.save();
                context.translate(centerX, centerY);
                context.rotate(-1 * angle / 2);
                context.rotate(-1 * (angle / str.length) / 2);
                for (var n = 0; n < str.length; n++) {
                    context.rotate(angle / str.length);
                    context.save();
                    context.translate(0, -1 * radius);
                    var char = str[n];
                    context.fillText(char, 0, 0);
                    context.restore();
                }
                context.restore();
            }

            window.onload = function () {
                var canvas = document.getElementById("myCanvas");
                var context = canvas.getContext("2d");

                context.font = "40pt 'Metal Mania', cursive";
                context.textAlign = "center";

                var centerX = canvas.width / 2;
                var centerY = 580;
                var angle = Math.PI * 0.4; // radians
                var radius = 500;
                drawTextAlongArc(context, "AIMS University", centerX, centerY, radius, angle);

                var element = document.getElementById("cname");
                element.innerHTML = window.universityDegree.getStudentName();
                var element = document.getElementById("dname");

                var time = window.universityDegree.getTimeSpan();
                var degree = window.universityDegree.getDegreeName()+' ( '+time+' )';


                element.innerHTML = degree;
                var element = document.getElementById("issuedate");
                element.innerHTML = window.universityDegree.getIssueDate();
            };
        </script>
    </body>
</html>
