<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="newuniDegree.html">Degree</a></li>
                <li><a href="trans.html">Transcript</a></li>
                <li><a href="birthcert.html">Birth Certificate</a></li>
            </ul>
        </div>
    </body>
</html>
