<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1024, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen,print">
        <link rel="stylesheet" type="text/css" href="css/unitrans.css" media="screen,print">
        <title>AIMS UNI - Transcript</title>
        <script type="text/javascript">

            function onBodyLoad() {

                var element = document.getElementById("uniname");
                var uniname = window.universityTranscript.getUniversityName();
                element.innerHTML = "Logos University";


                var element = document.getElementById("pname");
                var pname = window.universityTranscript.getProgramName();
                element.innerHTML = pname;

                var element = document.getElementById("cname");
                element.innerHTML = window.universityTranscript.getCandidateName();

                var element = document.getElementById("fname");
                element.innerHTML = window.universityTranscript.getFatherName();

                var element = document.getElementById("regno");
                element.innerHTML = window.universityTranscript.getRegistrationNumber();


                var element = document.getElementById("session");
                element.innerHTML = window.universityTranscript.getProgramSession();

                var element = document.getElementById("rollno");
                element.innerHTML = window.universityTranscript.getRollNumber();

                var element = document.getElementById("examnno");
                element.innerHTML = window.universityTranscript.getComprehensiveExamNotificationNumber() + " & " + window.universityTranscript.getComprehensiveExamNotificationDate();

                var element = document.getElementById("examr");
                element.innerHTML = window.universityTranscript.getComprehensiveExamRollNumber();

                var element = document.getElementById("result");
                element.innerHTML = window.universityTranscript.getComprehensiveExamResult();

                var element = document.getElementById("mobtained");
                var total = window.universityTranscript.getTotalMarks();
                var obtain = window.universityTranscript.getObtainMarks();
                var res = obtain.concat("/").concat(total);

                element.innerHTML = res;
                var element = document.getElementById("cgpa");
                element.innerHTML = window.universityTranscript.getCgpa();
                var element = document.getElementById("grade");
                element.innerHTML = window.universityTranscript.getComulativeGrade();
                var element = document.getElementById("percentage");
                element.innerHTML = window.universityTranscript.getPercentage().concat("%");


                var courses = window.universityTranscript.getCoursesArray();

                var course = courses.split("|");

                var table = document.getElementById("coursetable").getElementsByTagName('tbody')[0];


                for (i = 0; i < course.length; i++) {

                    var courseData = course[i].split(",");

                    var row = table.insertRow(i);

                    for (j = 0; j < courseData.length; j++) {


                        var cell1 = row.insertCell(j);
                        cell1.innerHTML = courseData[j];

                    }

                }

            }

        </script>
    </head>

    <body onload="onBodyLoad()">
        <div class="container">
            <!--top heading-->
            <div class="row">
                <div class="col-xs-12">
                    <div id="content">
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="images/ulogo.png" class="img-responsive" alt="logo">
                            </div>
                            <div class="col-xs-8">
                                <h1 class="text-center mainheading" id="uniname">Logos University</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="docheading text-center"><i><strong>Academic Transcript</strong></i></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <p>Program Name: <span id="pname">BSIT</span></p>
                                <p>Name of Candidate: <span id="cname">Abdul</span></p>
                                <p>Father Name: <span id="fname">Ali</span></p>
                            </div>
                            <div class="col-md-6">
                                <p>Session: <span id="session">2014-2016</span></p>
                                <p>Campus Roll#: <span id="rollno">A5-48</span></p>
                                <p>Registration#: <span id="regno">62214785463</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <table class="table table-outline" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td>Comp. Exam Notification# & Date: <strong id="examnno">1024 & 22-06-18</strong></td>
                                            <td>Comp. Exam Roll#: <strong id="examr">55071</strong></td>
                                            <td>Result: <strong id="result">Pass</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <table id="coursetable" class="display table table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Course</th>
                                            <th>Cr. Hr</th>
                                            <th>MAx. Marks</th>
                                            <th>Obt. Marks</th>
                                            <th>GPA</th>
                                            <th>Grades</th>
                                        </tr>
                                    </thead>
                                    <tbody>
<!--                                        <tr>
                                        <td>CIN 111</td>
                                        <td>Information Technology Course 1</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>61</td>
                                        <td>11.24</td>
                                        <td>B</td>
                                        </tr>
                                        <tr>
                                        <td>HU100</td>
                                        <td>Communication Skills I</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>55</td>
                                        <td>8.03</td>
                                        <td>C</td>
                                        </tr>
                                        <tr>
                                        <td>MT111</td>
                                        <td>Calculus and Analytic Geometry</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>78</td>
                                        <td>8.96</td>
                                        <td>B</td>
                                        </tr>
                                        <tr>
                                        <td>CS243</td>
                                        <td>Data Structures and Algorithms</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>70</td>
                                        <td>6.58</td>
                                        <td>B</td>
                                        </tr>
                                        <tr>
                                        <td>CS344</td>
                                        <td>Operating Systems</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>83</td>
                                        <td>8.69</td>
                                        <td>A</td>
                                        </tr>
                                        <tr>
                                        <td> CS453</td>
                                        <td>Software Engineering</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>61</td>
                                        <td>6.05</td>
                                        <td>C</td>
                                        </tr>
                                        <tr>
                                        <td>CS446</td>
                                        <td>Information Security</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td>56</td>
                                        <td>5.94</td>
                                        <td>C</td>
                                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <table class="table table-bordered p-table" style="width:100%;">
                                    <thead>
                                        <tr>
                                            <th>Marks Obtained</th>
                                            <th>CGPA</th>
                                            <th>Grade</th>
                                            <th>Percentage</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="mobtained">850/1150</td>
                                            <td id="cgpa">3.44</td>
                                            <td  id="grade">B</td>
                                            <td id="percentage">78%</td>
                                        </tr>
                                    </tbody>

                                </table>      
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 signature">
                                        <img src="images/Riaz.png" class="img-responsive" alt="img"/>
                                    </div>
                                </div>
                                <p class="text-center">Internal Examination</p>
                            </div>
                            <div class="col-xs-3">
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 signature">
                                        <img src="images/giverny.png" class="img-responsive" alt="img"/>
                                    </div>
                                </div>
                                <p class="text-center">Director</p>
                            </div>
                            <div class="col-xs-3">
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 signature">
                                        <img src="images/Rousseff.png" class="img-responsive" alt="img"/>
                                    </div>
                                </div>
                                <p class="text-center">Controller of Examinations</p>
                            </div>
                            <div class="col-xs-3">
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 signature">
                                        <img src="images/Riaz.png" class="img-responsive" alt="img"/>
                                    </div>
                                </div>
                                <p class="text-center">Prepared By</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 col-xs-offset-8">
                                <div class="qrcode text-center">
                                    <img src="images/qrcode.jpeg" class="img-responsive" alt="img">
                                    <div class="verify small">Verify with <strong>PosiScanQR+</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
