<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/unitrans.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/unitrans-p-style.css" media="print">
<link rel="stylesheet" type="text/css" href="css/datatables1.10.18.jquery.dataTables.min.css" media="screen">

<title>AIMS UNI</title>
    <script type="text/javascript">

      function onBodyLoad() {
        var element = document.getElementById("uniname");
        var uniname = window.universityTranscript.getUniversityName();
        element.innerHTML = uniname;


        var element = document.getElementById("pname");
        var pname = window.universityTranscript.getProgramName();
        element.innerHTML = pname;

        var element = document.getElementById("mainname");
        element.innerHTML = pname;

        var element = document.getElementById("cname");
        element.innerHTML = window.universityTranscript.getCandidateName();
        var element = document.getElementById("fname");
        element.innerHTML = window.universityTranscript.getFatherName();
        var element = document.getElementById("session");
        element.innerHTML = window.universityTranscript.getProgramSession();
        var element = document.getElementById("rollno");
        element.innerHTML = window.universityTranscript.getRollNumber();
        var element = document.getElementById("examnno");
        element.innerHTML = window.universityTranscript.getComprehensiveExamNotificationNumber();
        var element = document.getElementById("examr");
        element.innerHTML = window.universityTranscript.getComprehensiveExamRollNumber();
        var element = document.getElementById("result");
        element.innerHTML = window.universityTranscript.getComprehensiveExamResult();
        var element = document.getElementById("mobtained");
        var total = window.universityTranscript.getTotalMarks();
        var obtain =  window.universityTranscript.getObtainMarks();
        var res = total.concat("/").concat(obtain);

        element.innerHTML = res;
        var element = document.getElementById("cgpa");
        element.innerHTML = window.universityTranscript.getCgpa();
        var element = document.getElementById("grade");
        element.innerHTML = window.universityTranscript.getComulativeGrade();
        var element = document.getElementById("percentage");
        element.innerHTML = window.universityTranscript.getPercentage().concat("%");


          var courses =   window.universityTranscript.getCoursesArray();

          var course = courses.split("|");

          var table = document.getElementById("coursetable").getElementsByTagName('tbody')[0];


          for (i = 0; i < course.length; i++) {

             var courseData = course[i].split(",");

                var row = table.insertRow(i);

                for( j = 0 ; j < courseData.length ; j++){


                var cell1 = row.insertCell(j);
                cell1.innerHTML = courseData[j];

                }

              }

      }

    </script>
</head>

<body onload="onBodyLoad()">

<!--trans-->
<section id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><!-- main Column --> 
        <!--top heading-->
        <div class="mainheading">
        <div class="col-md-4 mainlogo text-left"> <img src="images/aimlogo.png" class="logoimg" alt="logo"> </div>
          <h1 class="col-md-8 text-left" id="uniname">Aims University</h1>
          <!--<canvas id="myCanvas" width="800" height="250"></canvas>-->
        </div>
        
        <!-- trans info -->
        <div class="trans-detail clearfix">
        <!--acd-info-->
        <div class="acd-info clearfix">
          <h5 class="text-center" style="font-size:22px;"><i><strong>Academic Transcript</strong></i></h5>
          <div class="col-md-4 text-left ac-in">
          <p>Program Name: <span id="pname">BSIT</span></p>
          <p>Name of Candidate: <span id="cname">Abdul</span></p>
          <p>Father Name: <span id="fname">Ali</span></p>
          </div>
          <div class="col-md-4 text-left ac-in">
          <p>Session: <span id="session">2014-2016</span></p>
          <p>Campus Roll#: <span id="rollno">A5-48</span></p>
          <p>Registration#: <span id="regno">62214785463</span></p>
          </div>
          <div class="col-md-4 text-left ac-in">
          <p>Comp. Exam Notification#: <span id="examnno">1024</span></p>
          <p>Comp. Exam Roll#: <span id="examr">55071</span></p>
          <p>Result: <span id="result">Pass</span></p>
          </div>
          </div>
          <!-- / acd-info-->
          
          <!--table data-->
          
          <div class="panel panel-default clearfix">
          <div>
  <div class="panel-heading noprint"><strong id="mainname">BSIT</strong></div>
  <table id="coursetable" class="display  table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Code</th>
                <th>Course</th>
                <th>Cr. Hr</th>
                <th>MAx. Marks</th>
                <th>Obt. Marks</th>
                <th>GPA</th>
                <th>Grades</th>
            </tr>
        </thead>
        <tbody>
            <!--<tr>-->
                <!--<td>CIN 111</td>-->
                <!--<td>Information Technology Course 1</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>61</td>-->
                <!--<td>11.24</td>-->
                <!--<td>B</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>HU100</td>-->
                <!--<td>Communication Skills I</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>55</td>-->
                <!--<td>8.03</td>-->
                <!--<td>C</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>MT111</td>-->
                <!--<td>Calculus and Analytic Geometry</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>78</td>-->
                <!--<td>8.96</td>-->
                <!--<td>B</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>CS243</td>-->
                <!--<td>Data Structures and Algorithms</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>70</td>-->
                <!--<td>6.58</td>-->
                <!--<td>B</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>CS344</td>-->
                <!--<td>Operating Systems</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>83</td>-->
                <!--<td>8.69</td>-->
                <!--<td>A</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td> CS453</td>-->
                <!--<td>Software Engineering</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>61</td>-->
                <!--<td>6.05</td>-->
                <!--<td>C</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>CS446</td>-->
                <!--<td>Information Security</td>-->
                <!--<td>3</td>-->
                <!--<td>100</td>-->
                <!--<td>56</td>-->
                <!--<td>5.94</td>-->
                <!--<td>C</td>-->
            <!--</tr>-->
            </tbody>
            </table>
          </div>
</div>
<!--table data-->
   <!--result-detail-->
   <table class="table table-bordered p-table" style="width:100%;">
   <thead>
        <tr>
          <th>Marks Obtained</th>
          <th>CGPA</th>
          <th>Grade</th>
          <th>Percentage</th>
</tr>
</thead>
<tbody>
        <tr>
          <td id="mobtained">850/1150</td>
          <td id="cgpa">3.44</td>
          <td id="grade">B</td>
          <td id="percentage">78%</td>
</tr>
</tbody>

</table>      

        </div>
        
        <!--/ trans info --> 
        
        <!-- footer -->
        <div class="col-md-12 footer text-center">
          <div class="row">
            <div class="col-md-3 col-print-3"><img src="images/Riaz.png" class="chan" alt="img"/>
              <p>Internal Examination</p>
            </div>
            <div class="col-md-3 col-print-3">
            	<img src="images/giverny.png" class="vc" alt="img"/>
              	<p>Director</p>
            </div>
            <div class="col-md-3 col-print-3"><img src="images/Riaz.png" class="chan" alt="img"/>
              <p>Controller of Examination</p>
            </div>
            <div class="col-md-3 col-print-3">
            	<img src="images/giverny.png" class="vc" alt="img"/>
              	<p>Prepared By</p>
            </div>
            <div class="col-md-3 col-print-3 pull-right qr-img">
             <img src="images/qrcode.jpeg" class="qrimg" alt="img"></div>
          </div>
        </div>
      </div>
      <!--/mainpanelcol--> 
      
    </div>
    <!--/ row--> 
    
  </div>
  <!--/ container --> 
  
</section>

<!--js--> 
<script src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/datatables1.10.18.jquery.dataTables.min.js"></script> 
<script src="js/print.js"></script> 

<script>
$(document).ready(function() {
    $('#example').DataTable();
} );</script>

</body>
</html>
