<!doctype html>
<html lang="arabic">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="css/b-style.css" media="screen,print">
<title>Title Deed</title>
<script type="text/javascript">

            function onBodyLoad() {

            var element = document.getElementById("issuedate");
            element.innerHTML = window.titleDeed.getIssueDate();
			
		    <!--var element = document.getElementById("gender");-->
            <!--element.innerHTML = window.titleDeed.getGender();-->

            var element = document.getElementById("pteng");
            element.innerHTML = window.titleDeed.getPropertyType();

            var element = document.getElementById("ptarb");
            element.innerHTML = window.titleDeed.getPropertyTypeArabic();
			
            var element = document.getElementById("comm");
            element.innerHTML = window.titleDeed.getCommunity();
			
			var element = document.getElementById("commarb");
            element.innerHTML = window.titleDeed.getCommunityArabic();
			
			var element = document.getElementById("plotno");
            element.innerHTML = window.titleDeed.getPlotNo();
			
			 var element = document.getElementById("bdno");
            element.innerHTML = window.titleDeed.getBuildingNo();

            var element = document.getElementById("bdname");
            element.innerHTML = window.titleDeed.getBuildingName();
			
			var element = document.getElementById("bdnamearb");
            element.innerHTML = window.titleDeed.getBuildingNameArabic();
			
			var element = document.getElementById("propertyno");
            element.innerHTML = window.titleDeed.getPropertyNo();
			
			var element = document.getElementById("floorno");
            element.innerHTML = window.titleDeed.getFloorNo();
			
			var element = document.getElementById("parking");
            element.innerHTML = window.titleDeed.getParking();
			
			var element = document.getElementById("asm");
            element.innerHTML = window.titleDeed.getAreaSquareMeter();
			
			var element = document.getElementById("commonarea");
            element.innerHTML = window.titleDeed.getCommonArea();

			var element = document.getElementById("owner");
            element.innerHTML = window.titleDeed.getOwner();

			var element = document.getElementById("ownerarabic");
            element.innerHTML = window.titleDeed.getOwnerArabic();

			var element = document.getElementById("share");
            element.innerHTML = window.titleDeed.getShare();

			var element = document.getElementById("purchaseDesc");
            element.innerHTML = window.titleDeed.getPurchaseDesc();

			var element = document.getElementById("purchaseArabicDesc");
            element.innerHTML = window.titleDeed.getPurchaseDescArabic();
            }

        </script>
</head>
<body onload="onBodyLoad()">

<!--Title-Deed-->
<div class="container"> 
  <div class="row">
    <div class="col-xs-12">
      <div id="content">
        <div class="row">
          <div class="col-xs-3">
            <img src="images/gov_logo.png" class="img-responsive" alt="logo">
          </div>
          
          <div dir="rtl" class="col-xs-4 col-xs-offset-5">
             <img src="images/logo-dld.png" class="img-responsive" alt="logo">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center mainheading"><strong>شهادة الملكية عقار </strong> <br> 
           Title Deed</h3>
          </div>
        </div>
        <!--detail-->
        <div class="row">
          <div class="col-xs-12">
            <p class="col-xs-4">Issue Date</p>
            <p id="issuedate" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">تاريخ الاصدار</p>
             <p class="col-xs-4">Property Type:</p>
            <p  class="text-center col-xs-4"><span id="pteng"></span> <span id="ptarb"></span></p>
            <p dir="rtl" class="col-xs-4">نوع الملكية:</p>
             <p class="col-xs-4">Community:</p>
            <p class="text-center col-xs-4"><span id="comm"></span> <span id="commarb"></span></p>
            <p dir="rtl" class="col-xs-4">الجماعة:</p>
             <p class="col-xs-4">Plot#:</p>
            <p id="plotno" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4"> رقم الأرض:</p>
             <p class="col-xs-4">Building#:</p>
            <p id="bdno" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">رقم المبنى: </p>
             <p class="col-xs-4">Building Name:</p>
            <p  class="text-center col-xs-4"><span id="bdname"></span> <span id="bdnamearb"> </span></p>
            <p dir="rtl" class="col-xs-4">اسم المبنى:</p>
             <p class="col-xs-4">Property#:</p>
            <p id="propertyno" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">رقم خاصية:</p>
             <p class="col-xs-4">Floor#:</p>
            <p id="floorno" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">رقم اطابق:</p>
             <p class="col-xs-4">Parking:</p>
            <p id="parking" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">الموقف:</p>
             <p class="col-xs-4">Area Sq Meter:</p>
            <p id="asm" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">امساحة متر مربع:</p>
            <p class="col-xs-4">Common Area:</p>
            <p id="commonarea" class="text-center col-xs-4"></p>
            <p dir="rtl" class="col-xs-4">امساحة مشتركة:</p>
          </div>
        </div> <!--/detial-->
        <div class="row">
        <div class="col-xs-12 bbox">
        <h5>Owners and their shares: <span class="pull-right">:اسم المالك واسهمهم</span></h5>
        <p class="col-xs-4"><span id="owner"> </span></p>
        <p class="text-center col-xs-4"><span id="share"> </span></p>
        <p dir="rtl" class="col-xs-4"><span id="ownerarabic"></span> </p>
        </div>
        </div>
        <!--paragraph1-->
        <div class="row">
          <div class="col-xs-6 clearfix"> 
              <p><span id="purchaseDesc"> </span></p>
          </div>
        
          <div class="col-xs-6 clearfix">
            <p dir="rtl"><span id="purchaseArabicDesc"></span> </p>
          </div>
          </div><!--/paragraph1-->
          <!--paragraph2-->
        <div class="row">
         <div class="col-xs-6 clearfix">
        <p>This property and its ownership is subject to the terms of the jointly owned property declaration of the above mentioned community and to the regulation issued in accordance with it as may be amended from time to time.</p>
         </div>
          
         <div class="col-xs-6 clearfix">
                  <p dir="rtl">تخضع هذه الملكية وملكيتها لشروط إعلان الملكية المشتركة للمجموعة المذكورة أعلاه ولائحته الصادرة وفقًا لما قد يتم تعديله من وقت لآخر.</p>
         </div>
          </div><!--/paragraph2-->
        <div class="row">
          <div class="col-xs-9 text-center">
          <h4>مدير عام دائرة الأراضي <br><span>Land Department General Director</span></h4>
          <p class="col-xs-3 col-xs-offset-4"> <img src="images/Rousseff.png" class="img-responsive" alt="img"></p>
          </div>
         
          <div class="col-xs-3 pull-right">
            <div class="qrcode text-center"> <img src="images/qrcode.jpeg" class="img-responsive" alt="img">
              <div class="verify small">Verify with <strong>PosiScanQR+</strong></div>
            </div>
          </div>
          </div>
                </div>
      </div>
    </div>
  </div>

<!--js--> 
<script src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/print.js"></script>
</body>

</html>
