<!doctype html>
<html lang="arabic">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="css/b-style.css" media="screen,print">
<title>Birth Certificate</title>
<script type="text/javascript">

            function onBodyLoad() {

                var element = document.getElementById("edistrict");
                element.innerHTML = window.birthCertificate.getDistrict();


                var element = document.getElementById("adistrict");
                element.innerHTML = window.birthCertificate.getDistrictArabic();

                var element = document.getElementById("name");
                element.innerHTML = window.birthCertificate.getName();

                var element = document.getElementById("gender");
                element.innerHTML = window.birthCertificate.getSex();

                var element = document.getElementById("fname");
                element.innerHTML = window.birthCertificate.getFatherName();

                var element = document.getElementById("freligion");
                element.innerHTML = window.birthCertificate.getFatherReligion();

                var element = document.getElementById("fnat");
                element.innerHTML = window.birthCertificate.getFatherNationality();

                var element = document.getElementById("mname");
                element.innerHTML = window.birthCertificate.getMotherName();

                var element = document.getElementById("mreligion");
                element.innerHTML = window.birthCertificate.getMotherReligion();

                var element = document.getElementById("mnat");
                element.innerHTML = window.birthCertificate.getMotherNationality();

                var element = document.getElementById("dob");
                element.innerHTML = window.birthCertificate.getDateOfBirth();

                var element = document.getElementById("doblet");
                element.innerHTML = window.birthCertificate.getDateOfBirthArabic();

                var element = document.getElementById("pob");
                element.innerHTML = window.birthCertificate.getPlaceOfBirth();

                var element = document.getElementById("doi");
                element.innerHTML = window.birthCertificate.getDateOfIssue();

                var element = document.getElementById("reg");
                element.innerHTML = window.birthCertificate.getRegistrationNumber();

            }

        </script>
    </head>

    <body onload="onBodyLoad()">

        <!--Birth Certificate-->
        <div class="container">
            <!--top heading-->
            <div class="row">
                <div class="col-xs-12">
                    <div id="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <h3>United Arab Emirates</h3>
                                <h4>MINISTRY OF HEALTH </h4>
                                <h4> Department Of Preventive Medicien</h4>
                                <p>District: <span id="edistrict"> Dubai</span></p>
                            </div>
                            <div class="col-xs-2"> <img src="images/logo.png" class="img-responsive" alt="logo"> </div>
                            <div dir="rtl" class="col-xs-5">
                                <h3>دولة الامارات العربية المتحدة</h3>
                                <h4>وزارت صحت </h4>
                                <h4> وزارة الصحة</h4>
                                <p>منطقة:<span id="adistrict">دبي</span> </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 class="text-center mainheading">Birth Certificate <span class="arabic"> شهادة ميلاد</span></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <form method="post" action="">
                                    <p class="box col-xs-12">Name: <span id="name" class="data">Ali</span></p>
                                    <p class="box col-xs-6">Sex:<span id="gender" class="data"> Male</span></p>
                                    <p class="box col-xs-12">Father Name:<span id="fname" class="data"> Hamza</span></p>
                                    <p class="box col-xs-6">Religion:<span id="freligion" class="data"> Islam</span></p>
                                    <p class="box col-xs-6">Nationality: <span id="fnat" class="data">Pakistani</span></p>
                                    <p class="box col-xs-12">Mother Name:<span id="mname" class="data"> Hina</span></p>
                                    <p class="box col-xs-6">Religion:<span id="mreligion" class="data"> Islam</span></p>
                                    <p class="box col-xs-6">Nationality: <span id="mnat" class="data">Pakistani</span></p>
                                    <p class="box col-xs-12">Date of Birth (in figures)<span id="dob" class="data"> 22-6-2000</span></p>
                                    <p class="box col-xs-12">Date of Birth (in letters)<span id="doblet" class="data"> 22-6-2000</span></p>
                                    <p class="box col-xs-12">Place of Birth:<span id="pob" class="data">Lahore</span></p>
                                    <p class="box col-xs-6">Date of issue:<span id="doi" class="data">30-8-2012</span></p>
                                    <p class="box col-xs-6">Registration#:<span id="reg" class="data">7896456123</span></p>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3"> <img src="images/Riaz.png" class="img-responsive" alt="img"/>
                                <p class="text-center">Registration Officer</p>
                            </div>
                            <div class="col-xs-3 clearfix"> <img src="images/Riaz.png" class="img-responsive" alt="img"/>
                                <p class="text-center">Director of Prev. Medicine</p>
                            </div>
                            <div class="col-xs-3 pull-right">
                                <div class="qrcode text-center">
                                    <img src="images/qrcode.jpeg" class="img-responsive" alt="img">
                                    <div class="verify small">Verify with <strong>SmartQR+</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--js-->
        <script src="js/jquery-2.1.4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/print.js"></script>
    </body>
</html>
